<?php

namespace App\Console\Commands;

use App\Models\Page;
use Illuminate\Console\Command;

class Setup extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'app:setup';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    public array $pages = [
        [
            'title' => '特定商取引法に基づく表記',
            'slug' => '特定商取引法に基づく表記',
            'content' => '<h2><strong>特定商取引法に基づく表記</strong></h2><figure class="table"><table><tbody><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>販売業社の名称</strong></td><td><span style="color:rgb(6,1,12);">橋部太樹</span></td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>所在地</strong></td><td style="border:0px solid rgb(229, 231, 235);">請求があったら遅滞なく開示します</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>電話番号</strong></td><td style="border:0px solid rgb(229, 231, 235);">請求があったら遅滞なく開示します</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>メールアドレス</strong></td><td style="border:0px solid rgb(229, 231, 235);">tb.ba.700@gmail.com</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>運営統括責任者</strong></td><td style="border:0px solid rgb(229, 231, 235);">橋部太樹</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>追加手数料等の追加料金</strong></td><td style="border:0px solid rgb(229, 231, 235);">特にありません</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>交換および返品（返金ポリシー）</strong></td><td style="border:0px solid rgb(229, 231, 235);">商品の性質上、返品は承っておりません</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>引渡時期</strong></td><td style="border:0px solid rgb(229, 231, 235);">即時</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>受け付け可能な決済手段</strong></td><td style="border:0px solid rgb(229, 231, 235);">クレジットカード</td></tr><tr><td style="border:0px solid rgb(229, 231, 235);"><strong>決済期間</strong></td><td style="border:0px solid rgb(229, 231, 235);">毎月自動更新</td></tr></tbody></table></figure><h2>お支払いについて</h2><p>月額のご利用料金のお支払いに関しては、Stripeの規定に従います。なお、決裁手数料については、お客様にご負担をお願いしております。</p><blockquote><p>※ 有料プランのご利用申し込み手続きが完了した時点で課金が行われ、引き落としはStripe Inc.との契約に基づく定められた日に行われます。</p><p>＊ 有料プランのご利用料金に関する請求および収納は、Stripeが提供する自動更新の定期購読型課金機能を通じて行います。なお、本サービスと課金機能は独立しており、連動していません。</p></blockquote><p>定期購読型課金機能の解約手続きを行っても、既に支払い済みの購読期間についての払い戻し等は行われませんので、ご留意ください。</p><blockquote><p>※ お客様が未成年者である場合、購入申し込みが行われた時点で、法定代理人である保護者や親権者の同意があったものとみなされます。</p></blockquote>'
        ],
        [
            'title' => 'プライバシーポリシー',
            'slug' => 'プライバシーポリシー',
            'content' => '<p>当方（代表 : 橋部太樹）は、本ウェブサイト上で提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。</p><h2><strong>第1条（個人情報）</strong></h2><p>「個人情報」とは、個人情報保護法にいう「個人情報」を指すものとし、生存する個人に関する情報であって、当該情報に含まれる氏名、生年月日、住所、電話番号、連絡先その他の記述等により特定の個人を識別できる情報及び容貌、指紋、声紋にかかるデータ、及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。</p><h2><strong>第2条（個人情報の収集方法）</strong></h2><p>当方は、ユーザーが利用登録をする際に氏名、メールアドレス、クレジットカード番号などの個人情報をお尋ねすることがあります。また、ユーザーと提携先などとの間でなされたユーザーの個人情報を含む取引記録や決済に関する情報を、当方の提携先（情報提供元、広告主、広告配信先などを含みます。以下、｢提携先｣といいます。）などから収集することがあります。</p><h2><strong>第3条（個人情報を収集・利用する目的）</strong></h2><p>当方が個人情報を収集・利用する目的は、以下のとおりです。</p><ol><li>当方サービスの提供・運営のため</li><li>ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）</li><li>ユーザーが利用中のサービスの新機能、更新情報、キャンペーン等及び当方が提供する他のサービスの案内のメールを送付するため</li><li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li><li>利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため</li><li>ユーザーにご自身の登録情報の閲覧や変更、削除、ご利用状況の閲覧を行っていただくため</li><li>有料サービスにおいて、ユーザーに利用料金を請求するため</li><li>上記の利用目的に付随する目的</li></ol><h2><strong>第4条（利用目的の変更）</strong></h2><p>当方は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。</p><p>利用目的の変更を行った場合には、変更後の目的について、当方所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。</p><h2><strong>第5条（個人情報の第三者提供）</strong></h2><p>当方は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。</p><ol><li>人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき</li><li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき</li><li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li><li>予め次の事項を告知あるいは公表し、かつ当方が個人情報保護委員会に届出をしたとき<ol><li>利用目的に第三者への提供を含むこと</li><li>第三者に提供されるデータの項目</li><li>第三者への提供の手段または方法</li><li>本人の求めに応じて個人情報の第三者への提供を停止すること</li><li>本人の求めを受け付ける方法</li></ol></li></ol><p>前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しないものとします。</p><ol><li>当方が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合</li><li>合併その他の事由による事業の承継に伴って個人情報が提供される場合</li><li>個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合</li></ol><h2><strong>第6条（個人情報の開示）</strong></h2><p>当方は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合には、その旨を遅滞なく通知します。なお、個人情報の開示に際しては、1件あたり1、000円の手数料を申し受けます。</p><ol><li>本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li><li>当方の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li><li>その他法令に違反することとなる場合</li></ol><p>前項の定めにかかわらず、履歴情報および特性情報などの個人情報以外の情報については、原則として開示いたしません。</p><h2><strong>第7条（個人情報の訂正および削除）</strong></h2><p>ユーザーは、当方の保有する自己の個人情報が誤った情報である場合には、当方が定める手続きにより、当方に対して個人情報の訂正、追加または削除（以下、「訂正等」といいます。）を請求することができます。</p><p>当方は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の訂正等を行うものとします。</p><p>当方は、前項の規定に基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、これをユーザーに通知します。</p><h2><strong>第8条（個人情報の利用停止等）</strong></h2><p>当方は、本人から、個人情報が、利用目的の範囲を超えて取り扱われているという理由、または不正の手段により取得されたものであるという理由により、その利用の停止または消去（以下、「利用停止等」といいます。）を求められた場合には、遅滞なく必要な調査を行います。</p><p>前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく、当該個人情報の利用停止等を行います。</p><p>当方は、前項の規定に基づき利用停止等を行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なく、これをユーザーに通知します。</p><p>前2項にかかわらず、利用停止等に多額の費用を有する場合その他利用停止等を行うことが困難な場合であって、ユーザーの権利利益を保護するために必要なこれに代わるべき措置をとれる場合は、この代替策を講じるものとします。</p><h2><strong>第9条（プライバシーポリシーの変更）</strong></h2><p>本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユーザーに通知することなく、変更することができるものとします。</p><p>当方が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。</p><h2><strong>第10条（お問い合わせ窓口）</strong></h2><p>本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。</p><p>代表：橋部太樹<br>公式LINE : https://lin.ee/xssSa3i<br>Eメールアドレス：tb.ba.700@gmail.com</p>'
        ],
        [
            'title' => '利用規約',
            'slug' => '利用規約',
            'content' => '<p>この利用規約（以下、「本規約」といいます。）は、当方（代表 : 橋部太樹）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p><h2><strong>第1条（適用）</strong></h2><p>本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p><p>当方は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。</p><p>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</p><h2><strong>第2条（利用登録）</strong></h2><p>本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこれを承認することによって、利用登録が完了するものとします。</p><p>当方は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</p><ol><li>利用登録の申請に際して虚偽の事項を届け出た場合</li><li>本規約に違反したことがある者からの申請である場合</li><li>その他、当方が利用登録を相当でないと判断した場合</li></ol><h2><strong>第3条（ユーザーIDの管理）</strong></h2><p>ユーザーは、自己の責任において、本サービスのユーザーIDを適切に管理するものとします。</p><p>ユーザーは、いかなる場合にも、ユーザーIDを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当方は、ユーザーIDが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。</p><p>ユーザーIDが第三者によって使用されたことによって生じた損害は、当方に故意又は重大な過失がある場合を除き、当方は一切の責任を負わないものとします。</p><h2><strong>第4条（利用料金および支払方法）</strong></h2><p>ユーザーは、本サービスの有料部分の対価として、当方が別途定め、本ウェブサイトに表示する利用料金を、当方が指定する方法により支払うものとします。</p><h2><strong>第5条（禁止事項）</strong></h2><p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p><ol><li>法令または公序良俗に違反する行為</li><li>犯罪行為に関連する行為</li><li>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</li><li>当方、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li><li>本サービスによって得られた情報を商業的に利用する行為</li><li>当方のサービスの運営を妨害するおそれのある行為</li><li>不正アクセスをし、またはこれを試みる行為</li><li>他のユーザーに関する個人情報等を収集または蓄積する行為</li><li>不正な目的を持って本サービスを利用する行為</li><li>本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為</li><li>他のユーザーに成りすます行為</li><li>当方が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為</li><li>面識のない異性との出会いを目的とした行為</li><li>当方のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li><li>その他、当方が不適切と判断する行為</li></ol><h2><strong>第6条（本サービスの提供の停止等）</strong></h2><p>当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p><ol><li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li><li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li><li>コンピュータまたは通信回線等が事故により停止した場合</li><li>その他、当方が本サービスの提供が困難と判断した場合</li></ol><p>当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</p><h2><strong>第7条（利用制限および登録抹消）</strong></h2><p>当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。</p><ol><li>本規約のいずれかの条項に違反した場合</li><li>登録事項に虚偽の事実があることが判明した場合</li><li>料金等の支払債務の不履行があった場合</li><li>当方からの連絡に対し、一定期間返答がない場合</li><li>本サービスについて、最終の利用から一定期間利用がない場合</li><li>その他、当方が本サービスの利用を適当でないと判断した場合</li></ol><p>当方は、本条に基づき当方が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</p><h2><strong>第8条（退会）</strong></h2><p>ユーザーは、当方の定める退会手続により、本サービスから退会できるものとします。</p><h2><strong>第9条（保証の否認および免責事項）</strong></h2><p>当方は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</p><p>当方は、本サービスに起因してユーザーに生じたあらゆる損害について、当方の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する当方とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。</p><p>前項ただし書に定める場合であっても、当方は、当方の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当方またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当方の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</p><p>当方は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</p><h2><strong>第10条（サービス内容の変更等）</strong></h2><p>当方は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p><h2><strong>第11条（利用規約の変更）</strong></h2><p>当方は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</p><ol><li>本規約の変更がユーザーの一般の利益に適合するとき。</li><li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li></ol><p>当方はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</p><h2><strong>第12条（個人情報の取扱い）</strong></h2><p>当方は、本サービスの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。</p><h2><strong>第13条（通知または連絡）</strong></h2><p>ユーザーと当方との間の通知または連絡は、当方の定める方法によって行うものとします。当方は、ユーザーから、当方が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。</p><h2><strong>第14条（権利義務の譲渡の禁止）</strong></h2><p>ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p><p style="text-align:right;">以上</p>'
        ]
    ];

    /**
     * Execute the console command.
     */
    public function handle()
    {
        foreach ($this->pages as $i => $data) {
            if (Page::where('title', $data['title'])->exists() || Page::where('slug', $data['slug'])->exists()) {
                $this->error('Page already exists: ' . $data['title']);
                continue;
            }
            Page::create([
                'title' => $data['title'],
                'slug' => $data['slug'],
                'content' => $data['content'],
                'order' => $i
            ]);
        }
        $this->info('Pages created');
    }
}
